<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML basics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="base.css">
</head>

<body class="works_on_smartphone">
    <header>
        <div class="logo">
            <p>&#9729 </p>
        </div>
        <ul class="tweet">
            <li><a href="tweets.html">Tweets.</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>What is HTML in full</h1>

            <p>HTML stands for Hyper-Text Markup Language</p>

            <h2>What is the role of HTML in web development?</h2>

            <p>HTML helps to structure the contents of a webpage.</p>

            <h3>How is HTML used to structure the contents of a webpage?</h3>

            <p>HTML structures the contents of a webpage by the help of tags. Below is an example
                of an anchor tag with an image tag embedded in it.
            </p>

            <p>This is clickable image of the Google logo.</p>
            <a href=""><img
                    src="https://media.wired.co.uk/photos/606d9a3ba876dd2203a639aa/16:9/w_1600,c_limit/wired-uk-google-watching.jpg"
                    alt="Google logo"></a>

        </article>
        <aside>Place holder to add comment thread later.</aside>
    </main>

    <footer>Made by <Mbonyumugara Mushi> - <a href="https://github.com/Mugara374/alu-web-development" target="_blank">Mbonyumugara Mushi</a></footer>

</body>

</html>